# sboot-virtual-card-management

./: README.md  pom.xml
docs/: entities.md
src/main/java/br/com/joelf/sboot_virtual_card_management/: SbootVirtualCardManagementApplication.java
src/main/java/br/com/joelf/sboot_virtual_card_management/users/application/config/: RepositoryConfig.java  ServiceConfig.java
src/main/java/br/com/joelf/sboot_virtual_card_management/users/application/infrastructure/database/: JdbiUserRepository.java
src/main/java/br/com/joelf/sboot_virtual_card_management/users/application/presentation/: UserController.java
src/main/java/br/com/joelf/sboot_virtual_card_management/users/application/presentation/dtos/users/: CreateUserDto.java
src/main/java/br/com/joelf/sboot_virtual_card_management/users/application/presentation/exception/handlers/: ControllerExceptionHandler.java
src/main/java/br/com/joelf/sboot_virtual_card_management/users/application/presentation/exception/models/: FieldMessage.java  ResponseException.java  ValidationException.java
src/main/java/br/com/joelf/sboot_virtual_card_management/users/domain/entities/: User.java
src/main/java/br/com/joelf/sboot_virtual_card_management/users/domain/exception/: BusinessRuleException.java  EncryptionException.java
src/main/java/br/com/joelf/sboot_virtual_card_management/users/domain/factories/: EncryptionServiceFactory.java  UserServiceFactory.java
src/main/java/br/com/joelf/sboot_virtual_card_management/users/domain/port/: UserRepository.java
src/main/java/br/com/joelf/sboot_virtual_card_management/users/domain/service/: EncryptionService.java  UserService.java
src/main/java/br/com/joelf/sboot_virtual_card_management/users/domain/service/validation/: UserAlreadyExistsValidation.java
src/main/java/br/com/joelf/sboot_virtual_card_management/users/domain/validator/: Validator.java  ValidatorComposite.java
src/main/java/br/com/joelf/sboot_virtual_card_management/virtual_card/application/config/: RepositoryConfig.java  ServiceConfig.java
src/main/java/br/com/joelf/sboot_virtual_card_management/virtual_card/domain/entities/: VirtualCard.java  VirtualCardStatus.java
src/main/java/br/com/joelf/sboot_virtual_card_management/virtual_card/domain/exception/: EncryptionException.java
src/main/java/br/com/joelf/sboot_virtual_card_management/virtual_card/domain/factories/: EncryptionServiceFactory.java  VirtualCardServiceFactory.java
src/main/java/br/com/joelf/sboot_virtual_card_management/virtual_card/domain/ports/: VirtualCardRepository.java
src/main/java/br/com/joelf/sboot_virtual_card_management/virtual_card/domain/service/: EncryptionService.java  VirtualCardService.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/br/com/joelf/sboot_virtual_card_management/users/application/infrastructure/database/JdbiUserRepository/: create.sql  exists.sql
src/test/java/br/com/joelf/sboot_virtual_card_management/: SbootVirtualCardManagementApplicationTests.java
